FoodFight/FoodFight/FoodFightSilverlightClient/Views/EditRecipe.xaml

<navigation:Page x:Class="FoodFightSilverlightClient.Views.EditRecipe" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:FoodFightSilverlightClient.Views"
           xmlns:ex="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1024" d:DesignHeight="600"
           Title="Edit Recipe Page" 
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
           xmlns:web="clr-namespace:FoodFightSilverlightClient.Web" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <sdk:Page.Resources>
        <web:FoodFightDomainContext x:Key="FoodFightDomainContext" />
        <ex:ComboBoxDataSource x:Key="IngredientDataSource"
          DomainContext="{StaticResource FoodFightDomainContext}"
          OperationName="GetIngredientsQuery" />
        <ex:ComboBoxDataSource x:Key="StateDataSource"
          DomainContext="{StaticResource FoodFightDomainContext}"
          OperationName="GetStatesQuery" />
        <ex:ComboBoxDataSource x:Key="UnitDataSource"
          DomainContext="{StaticResource FoodFightDomainContext}"
          OperationName="GetUnitsQuery" />
        <ex:ComboBoxDataSource x:Key="FoodGroupDataSource"
          DomainContext="{StaticResource FoodFightDomainContext}"
          OperationName="GetFoodGroupsQuery" />
        <ex:ComboBoxDataSource x:Key="TagDataSource"
          DomainContext="{StaticResource FoodFightDomainContext}"
          OperationName="GetTagsQuery" />
        <ex:ComboBoxDataSource x:Key="EquipmentTagDataSource"
          DomainContext="{StaticResource FoodFightDomainContext}"
          OperationName="GetEquipmentTagsQuery" />
        <CollectionViewSource x:Key="recipeRecipeStepsViewSource" Source="{Binding Path=Data.RecipeSteps, ElementName=recipeDomainDataSource}" />
        <CollectionViewSource x:Key="recipeRecipeIngredientsViewSource" Source="{Binding Path=Data.RecipeIngredients, ElementName=recipeDomainDataSource}" />
        <CollectionViewSource x:Key="recipeRecipeFoodGroupsViewSource" Source="{Binding Path=Data.RecipeFoodGroups, ElementName=recipeDomainDataSource}" />
        <CollectionViewSource x:Key="recipeRecipeTagsViewSource" Source="{Binding Path=Data.RecipeTags, ElementName=recipeDomainDataSource}" />
        <CollectionViewSource x:Key="recipeRecipeEquipmentTagsViewSource" Source="{Binding Path=Data.RecipeEquipmentTags, ElementName=recipeDomainDataSource}" />
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <riaControls:DomainDataSource 
            AutoLoad="False" 
            d:DesignData="{d:DesignInstance web:Recipe, CreateList=true}" 
            Height="0" 
            LoadedData="recipeDomainDataSource_LoadedData" 
            Name="recipeDomainDataSource" 
            QueryName="GetRecipeQuery" 
            Width="0" 
            DomainContext="{StaticResource FoodFightDomainContext}"/>
        
        <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal" Margin="8,0,0,0">
            <TextBlock Text="Recipe Details"  VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
            <Button Content="Save Recipe" Click="btnSaveRecipe_Click" Margin="3" x:Name="btnSaveRecipe"></Button>
            <Button Content="Undo Changes" Click="btnUndoChanges_Click" Margin="3" x:Name="btnUndoChanges"></Button>
            <TextBlock x:Name="ChangeText" VerticalAlignment="Center" Width="Auto"></TextBlock>
        </StackPanel>
        
        <ScrollViewer HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="245" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="10" BorderBrush="LightBlue" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="1">
                    <Grid DataContext="{Binding ElementName=recipeDomainDataSource, Path=Data}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <sdk:Label Content="Recipe ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="recipeIDTextBox1" Text="{Binding Path=RecipeID, Mode=OneWay}" VerticalAlignment="Center" Width="100" />
                        <sdk:Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="220" />
                        <sdk:Label Content="Description:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="2" Height="100" HorizontalAlignment="Left" Margin="3" Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="220" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                        <sdk:Label Content="Cooking Time:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="cookingTimeTextBox" Text="{Binding Path=CookingTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="100" />
                        <sdk:Label Content="Serves:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3" Name="servesTextBox" Text="{Binding Path=Serves, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="100" />
                    </Grid>
                </Border>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300"  />
                        <ColumnDefinition Width="310"  />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="10" BorderBrush="LightBlue" BorderThickness="2" Grid.Column="0" Margin="1">
                        <Grid VerticalAlignment="Stretch" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="Food Groups"  VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                                <Button Content="Add New" Click="btnAddFoodGroup_Click" Margin="3" x:Name="btnAddFoodGroup"></Button>
                                <Button Content="Delete Selected" Click="btnDeleteFoodGroup_Click" Margin="3" x:Name="btnDeleteFoodGroup"></Button>
                            </StackPanel>

                            <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource recipeRecipeFoodGroupsViewSource}}" Name="recipeFoodGroupsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn x:Name="FoodGroupIDColumn" Header="Food Group" Width="200">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Data, Source={StaticResource FoodGroupDataSource}}"
                                            SelectedItem="{Binding FoodGroup, Mode=TwoWay}"
                                            ex:ComboBox.Mode="AsyncEager" 
                                            DisplayMemberPath="Name" 
                                            HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn x:Name="amountColumn1" Binding="{Binding Path=Amount}" Header="Amount" Width="*" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </Grid>
                    </Border>

                    <Border CornerRadius="10" BorderBrush="LightBlue" BorderThickness="2" Grid.Column="1" Margin="1">
                        <Grid VerticalAlignment="Stretch" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="Tags"  VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                                <Button Content="Add New" Click="btnAddTag_Click" Margin="3" x:Name="btnAddTag"></Button>
                                <Button Content="Delete Selected" Click="btnDeleteTag_Click" Margin="3" x:Name="btnDeleteTag"></Button>
                            </StackPanel>

                            <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource recipeRecipeTagsViewSource}}" Name="recipeTagsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn x:Name="TagIDColumn" Header="Tag" Width="*">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Data, Source={StaticResource TagDataSource}}"
                                            SelectedItem="{Binding Tag, Mode=TwoWay}"
                                            ex:ComboBox.Mode="AsyncEager" 
                                            DisplayMemberPath="Name" 
                                            HorizontalAlignment="Stretch" Height="24"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </Grid>
                    </Border>


                    <Border CornerRadius="10" BorderBrush="LightBlue" BorderThickness="2" Grid.Column="2" Margin="1">
                        <Grid VerticalAlignment="Stretch" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="Equipment Tags"  VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                                <Button Content="Add New" Click="btnAddEquipmentTag_Click" Margin="3" x:Name="btnAddEquipmentTag"></Button>
                                <Button Content="Delete Selected" Click="btnDeleteEquipmentTag_Click" Margin="3" x:Name="btnDeleteEquipmentTag"></Button>
                            </StackPanel>

                            <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource recipeRecipeEquipmentTagsViewSource}}" Name="recipeEquipmentTagsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn x:Name="EquipmentTagIDColumn" Header="Equipment Tag" Width="*">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Data, Source={StaticResource EquipmentTagDataSource}}"
                                                SelectedItem="{Binding EquipmentTag, Mode=TwoWay}"
                                                ex:ComboBox.Mode="AsyncEager" 
                                                DisplayMemberPath="Name" 
                                                HorizontalAlignment="Stretch" Height="24"/>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </Grid>
                    </Border>
                </Grid>

                <Border CornerRadius="10" BorderBrush="LightBlue" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Recipe Ingredients"  VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                            <Button Content="Add New" Click="btnAddIngredient_Click" Margin="3" x:Name="btnAddIngredient"></Button>
                            <Button Content="Delete Selected" Click="btnDeleteIngredient_Click" Margin="3" x:Name="btnDeleteIngredient"></Button>
                        </StackPanel>

                        <sdk:DataGrid AutoGenerateColumns="False" 
                                      Grid.Row="1" 
                                      HorizontalAlignment="Left" 
                                      ItemsSource="{Binding Source={StaticResource recipeRecipeIngredientsViewSource}}" 
                                      Name="recipeIngredientsDataGrid" 
                                      RowDetailsVisibilityMode="VisibleWhenSelected" 
                                  
                                      VerticalAlignment="Stretch">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn x:Name="ingredientIDColumn" Header="Ingredient" Width="200">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Data, Source={StaticResource IngredientDataSource}}"
                                                SelectedItem="{Binding Ingredient, Mode=TwoWay}"
                                                ex:ComboBox.Mode="AsyncEager" 
                                                DisplayMemberPath="Name" 
                                                HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn x:Name="stateIDColumn" Header="State" Width="170">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Data, Source={StaticResource StateDataSource}}"
                                                SelectedItem="{Binding State, Mode=TwoWay}"
                                                ex:ComboBox.Mode="AsyncEager" 
                                                DisplayMemberPath="Description" 
                                                HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTextColumn x:Name="amountColumn" Binding="{Binding Path=Amount}" Header="Amount" Width="80" />

                                <sdk:DataGridTemplateColumn x:Name="unitIDColumn" Header="Units" Width="170">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Data, Source={StaticResource UnitDataSource}}"
                                                SelectedItem="{Binding Unit, Mode=TwoWay}"
                                                ex:ComboBox.Mode="AsyncEager" 
                                                DisplayMemberPath="Name" 
                                                HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn x:Name="aliasForRecipeIngredientIDColumn" Header="Alternative For Ingredient" Width="200">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Path=Recipe.RecipeIngredients}"
                                                      SelectedItem="{Binding Mode=TwoWay, Path=RecipeIngredient2}"
                                                      DisplayMemberPath="Ingredient.Name"
                                                      HorizontalAlignment="Stretch" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Grid>
                </Border>

                <Border CornerRadius="10" BorderBrush="LightBlue" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Recipe Steps"  VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" />
                            <Button Content="Add New" Click="btnAddStep_Click" Margin="3" x:Name="btnAddStep"></Button>
                            <Button Content="Delete Selected" Click="btnDeleteStep_Click" Margin="3" x:Name="btnDeleteStep"></Button>
                        </StackPanel>

                        <sdk:DataGrid AutoGenerateColumns="False" 
                                      Grid.Row="1" 
                                      HorizontalAlignment="Left" 
                                      ItemsSource="{Binding Source={StaticResource recipeRecipeStepsViewSource}}" 
                                      Name="recipeStepsDataGrid" 
                                      RowDetailsVisibilityMode="VisibleWhenSelected" 
                                      VerticalAlignment="Stretch" Margin="0,0,0,20">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn x:Name="stepNumberColumn" Binding="{Binding Path=StepNumber}" Header="Step No." Width="70" />
                                <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="750" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Grid>
                </Border>
            </Grid>
                
        </ScrollViewer>
    </Grid>
</navigation:Page>
