FoodFight/FoodFight/FoodFightSilverlightClient/Views/Ingredients.xaml

<navigation:Page x:Class="FoodFightSilverlightClient.Views.Ingredients" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Ingredients Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:FoodFightSilverlightClient.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Add New Ingredient" Click="btnAddIngredient_Click" Margin="3" x:Name="btnAddIngredient"></Button>
            <Button Content="Save Changes" Click="btnSaveIngredient_Click" Margin="3" x:Name="btnSaveIngredient"></Button>
            <Button Content="Delete Selected Ingredient" Click="btnDeleteIngredient_Click" Margin="3" x:Name="btnDeleteIngredient"></Button>
            <TextBlock x:Name="ChangeText" VerticalAlignment="Center" Width="Auto"></TextBlock>
        </StackPanel>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Ingredient, CreateList=true}" Height="0" LoadedData="ingredientDomainDataSource_LoadedData" Name="ingredientDomainDataSource" QueryName="GetIngredientsQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:FoodFightDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=ingredientDomainDataSource, Path=Data}" Name="ingredientDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="ingredientIDColumn" Binding="{Binding Path=IngredientID, Mode=OneWay}" Header="Ingredient ID" IsReadOnly="True" Width="SizeToCells" MinWidth="100"/>
                <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToCells" MinWidth="200"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
