FoodFight/FoodFight/FoodFightSilverlightClient/Views/Recipes.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="FoodFightSilverlightClient.Views.Recipes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:FoodFightSilverlightClient.Converters"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Recipes Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:FoodFightSilverlightClient.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my1="clr-namespace:FoodFightSilverlightClient">
    <sdk:Page.Resources>
        <local:NullableTimespanConverter x:Key="TimespanConverter" />
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Add New Recipe" Click="btnAddRecipe_Click" Margin="3" x:Name="btnAddRecipe"></Button>
            <Button Content="Save Changes" Click="btnSaveRecipe_Click" Margin="3" x:Name="btnSaveRecipe"></Button>
            <Button Content="Edit Selected Recipe" Click="btnEditRecipe_Click" Margin="3" x:Name="btnEditRecipe"></Button>
            <Button Content="Delete Selected Recipe" Click="btnDeleteRecipe_Click" Margin="3" x:Name="btnDeleteRecipe"></Button>
            <TextBlock x:Name="ChangeText" VerticalAlignment="Center" Width="Auto"></TextBlock>
        </StackPanel>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Recipe, CreateList=true}" Height="0" LoadedData="recipeDomainDataSource_LoadedData" Name="recipeDomainDataSource" QueryName="GetRecipesQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:FoodFightDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=recipeDomainDataSource, Path=Data}" Name="recipeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="recipeIDColumn" Binding="{Binding Path=RecipeID, Mode=OneWay}" Header="Recipe ID" IsReadOnly="True" Width="SizeToCells" MinWidth="80" />
                <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToCells" MinWidth="200" />
                <sdk:DataGridTextColumn x:Name="servesColumn" Binding="{Binding Path=Serves}" Header="Serves" Width="SizeToCells" MinWidth="60" />
                <sdk:DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToCells" MinWidth="200" />

                <sdk:DataGridTemplateColumn Header="Cooking Time">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CookingTime}" Width="100" MinWidth="100" Margin="4"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <toolkit:TimePicker PopupMinutesInterval="15" Value="{Binding Mode=TwoWay, Path=CookingTime, Converter={StaticResource TimespanConverter}}">
                                <toolkit:TimePicker.Format>
                                    <toolkit:CustomTimeFormat Format="HH:mm" />
                                </toolkit:TimePicker.Format>
                            </toolkit:TimePicker>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
