FoodFight/FoodFight/FoodFightSilverlightClient/Views/Units.xaml

<navigation:Page x:Class="FoodFightSilverlightClient.Views.Units" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Units Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:FoodFightSilverlightClient.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Unit, CreateList=true}" Height="0" LoadedData="unitDomainDataSource_LoadedData" Name="unitDomainDataSource" QueryName="GetUnitsQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:FoodFightDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <StackPanel Grid.Row="0" Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Add New Unit" Click="btnAddUnit_Click" Margin="3" x:Name="btnAddUnit"></Button>
            <Button Content="Save Changes" Click="btnSaveUnit_Click" Margin="3" x:Name="btnSaveUnit"></Button>
            <Button Content="Delete Selected Unit" Click="btnDeleteUnit_Click" Margin="3" x:Name="btnDeleteUnit"></Button>
            <TextBlock x:Name="ChangeText" VerticalAlignment="Center" Width="Auto"></TextBlock>
        </StackPanel>

        <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=unitDomainDataSource, Path=Data}" Margin="0" Name="unitDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="unitIDColumn" Binding="{Binding Path=UnitID, Mode=OneWay}" Header="Unit ID" IsReadOnly="True" Width="SizeToCells" MinWidth="60" />
                <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToCells" MinWidth="200" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
